# GoCardless credentials
GC_SECRET_ID=your_gocardless_secret_id
GC_SECRET_KEY=your_gocardless_secret_key

# YNAB credentials
YNAB_TOKEN=your_ynab_token

# New Relic
NEW_RELIC_LICENCE_KEY=your_new_relic_licence_key
NEW_RELIC_USER_KEY=your_new_relic_user_key
NEW_RELIC_APP_NAME=your_new_app_name

# Cron schedule for synchronization (default: "* * * * *" - every minute)
# Examples:
# "*/5 * * * *" - every 5 minutes
# "0 * * * *" - every hour
# "0 0 * * *" - every day at midnight
CRON_SCHEDULE=0 6,18 * * *

JOBS=GC_ACCOUNT_ID,YNAB_BUDGET_ID,YNAB_ACCOUNT_ID|GC_ACCOUNT_ID2,YNAB_BUDGET_ID2,YNAB_ACCOUNT_ID2|...
